# AppForMusicDiscovery

./: .gitignore  MusicDiscoveryApp.sln  README.md
MusicDiscoveryApp/: AccountDetails.xaml  AccountDetails.xaml.cs  ApiCalls.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangerPassword.xaml  ChangerPassword.xaml.cs  Constans.cs  Country.cs  DataBase.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  FriendAdd.xaml  FriendAdd.xaml.cs  FriendList.xaml  FriendList.xaml.cs  FriendRequests.xaml  FriendRequests.xaml.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicDiscoveryApp - Backup.csproj  MusicDiscoveryApp.csproj  RegisterInfo.xaml  RegisterInfo.xaml.cs  RemoveAccount.xaml  RemoveAccount.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Signup.xaml  Signup.xaml.cs  SpotifyConnect.xaml  SpotifyConnect.xaml.cs  Swipepage.xaml  Swipepage.xaml.cs  (+8 more)
MusicDiscoveryApp/ApiCalls/: Apicalls.cs  SpotifyAuthService.cs  spotifyapi.cs
MusicDiscoveryApp/Handlers/: Borderless.cs
MusicDiscoveryApp/Login/: login.xaml  login.xaml.cs
MusicDiscoveryApp/Models/: AuthResult.cs
MusicDiscoveryApp/Resources/Styles/: Styles.xaml
MusicDiscoveryApp/Services/: ISecureStorageService.cs  ISpotifyService.cs  SecureStorageService.cs  SpotifyService.cs
MusicDiscoveryApp/ViewModels/: LoginViewModel.cs  ViewModel.cs
MusicDiscoveryApp/Views/: LoginView.xaml  LoginView.xaml.cs
