<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MusicDiscoveryApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MusicDiscoveryApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.musicdiscoveryapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>

		<AndroidResource Remove="Login\**" />
		<AndroidResource Remove="TestFolder\**" />
		<Compile Remove="Login\**" />
		<Compile Remove="TestFolder\**" />
		<EmbeddedResource Remove="Login\**" />
		<EmbeddedResource Remove="TestFolder\**" />
		<MauiCss Remove="Login\**" />
		<MauiCss Remove="TestFolder\**" />
		<MauiXaml Remove="Login\**" />
		<MauiXaml Remove="TestFolder\**" />
		<None Remove="Login\**" />

		<None Remove="TestFolder\**" />
	</ItemGroup>

	<ItemGroup>

		<None Remove="Resources\Images\about_us.png" />
		<None Remove="Resources\Images\accept.svg" />
		<None Remove="Resources\Images\add.svg" />
		<None Remove="Resources\Images\arrow_left.svg" />
		<None Remove="Resources\Images\company_logo.jpg" />
		<None Remove="Resources\Images\contact_us.png" />
		<None Remove="Resources\Images\dashboard.png" />
		<None Remove="Resources\Images\deny.svg" />
		<None Remove="Resources\Images\friend_add.svg" />
		<None Remove="Resources\Images\lock.png" />
		<None Remove="Resources\Images\more_icon.png" />
		<None Remove="Resources\Images\share.svg" />
		<None Remove="Resources\Images\team.png" />
		<None Remove="Resources\Images\user.png" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.0.2" />
		<PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="TinyMvvm.Maui" Version="4.3.1" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="FriendAdd.xaml.cs">
	    <DependentUpon>FriendAdd.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>


		<MauiXaml Update="FriendList.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>


		<MauiXaml Update="FriendRequests.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>


		<MauiXaml Update="FriendAdd.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>


		<MauiXaml Update="Login.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>

		<MauiXaml Update="Settings.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>

		<MauiXaml Update="Swipepage.xaml" />
		<MauiXaml Update="login.xaml" />
		<MauiXaml Update="RegisterInfo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Signup.xaml">




	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
